<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bTv-cb-byg">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Menu View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MenuViewController" customModule="Millionaire" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="pKA-lv-atv">
                                <rect key="frame" x="14" y="108" width="400" height="400"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="400" id="MJ8-Vg-mwB"/>
                                    <constraint firstAttribute="height" constant="400" id="lh6-oj-J4y"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fpk-3f-cd6">
                                <rect key="frame" x="100" y="528" width="228" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="Esv-tu-aWr"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="228" id="zlz-oJ-dc9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Start"/>
                                <connections>
                                    <segue destination="kUN-nT-FNx" kind="show" identifier="toGameVC" id="jL4-WO-Bu5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lzc-Kv-fFt">
                                <rect key="frame" x="122" y="608" width="184" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="184" id="bSM-2x-TTD"/>
                                    <constraint firstAttribute="height" constant="48" id="rx3-lF-ywK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Results"/>
                                <connections>
                                    <segue destination="tH6-kT-uSQ" kind="show" id="THa-eK-H0d"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="efM-MH-d3W">
                                <rect key="frame" x="8" y="664" width="412" height="220"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lzc-Kv-fFt" firstAttribute="top" secondItem="Fpk-3f-cd6" secondAttribute="bottom" constant="16" id="01R-Kf-U7V"/>
                            <constraint firstItem="Fpk-3f-cd6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="87E-ma-Njd"/>
                            <constraint firstItem="Fpk-3f-cd6" firstAttribute="top" secondItem="pKA-lv-atv" secondAttribute="bottom" constant="20" id="B7r-xa-MWN"/>
                            <constraint firstItem="pKA-lv-atv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ck1-GZ-Idb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="efM-MH-d3W" secondAttribute="bottom" constant="8" id="GG3-lX-VYx"/>
                            <constraint firstItem="lzc-Kv-fFt" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Je7-7q-Grw"/>
                            <constraint firstItem="efM-MH-d3W" firstAttribute="top" secondItem="lzc-Kv-fFt" secondAttribute="bottom" constant="8" id="Suu-mW-o39"/>
                            <constraint firstItem="efM-MH-d3W" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="Xek-nj-B43"/>
                            <constraint firstItem="pKA-lv-atv" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="bbv-Fp-1gg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="efM-MH-d3W" secondAttribute="trailing" constant="8" id="dV0-aK-xJl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ldy-BE-ehM"/>
                    <connections>
                        <outlet property="lastResultLabel" destination="efM-MH-d3W" id="z2e-cy-wEp"/>
                        <outlet property="menuView" destination="8bC-Xf-vdC" id="R4w-cW-VBk"/>
                        <outlet property="resultsButton" destination="lzc-Kv-fFt" id="BwE-dP-Hdv"/>
                        <outlet property="startGameButton" destination="Fpk-3f-cd6" id="3tp-Vy-DNr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="989.71962616822429" y="74.514038876889856"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="Zh8-bP-tDG">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="kUN-nT-FNx" customClass="GameViewController" customModule="Millionaire" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1He-5n-od5">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T9z-n3-LE3">
                                <rect key="frame" x="104" y="111.33333333333333" width="40" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="ILa-mr-ZRM"/>
                                </constraints>
                                <state key="normal" backgroundImage="divide" catalog="system"/>
                                <connections>
                                    <action selector="fiftyFiftyButtonPressed:" destination="kUN-nT-FNx" eventType="touchUpInside" id="QkE-3k-zog"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CwK-Lv-gdx">
                                <rect key="frame" x="36" y="109.66666666666667" width="40" height="27.333333333333329"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="qAs-Hn-EkJ"/>
                                    <constraint firstAttribute="width" constant="40" id="yIJ-K2-KWc"/>
                                </constraints>
                                <state key="normal" backgroundImage="person.2" catalog="system"/>
                                <connections>
                                    <action selector="askTheAudienceButtonPressed:" destination="kUN-nT-FNx" eventType="touchUpInside" id="CmO-fi-IAV"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XeB-bv-0Lj">
                                <rect key="frame" x="8" y="194" width="412" height="554"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q78-oK-j1q">
                                <rect key="frame" x="8" y="756" width="160" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="4i1-KQ-on1"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="160" id="ibq-Ph-xgz"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                <state key="normal" title="A"/>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lMI-ys-Ee7">
                                <rect key="frame" x="260" y="756" width="160" height="60"/>
                                <state key="normal" title="B"/>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qhf-wT-Efc">
                                <rect key="frame" x="8" y="824" width="160" height="60"/>
                                <state key="normal" title="C"/>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o8H-vh-dpu">
                                <rect key="frame" x="260" y="824" width="160" height="60"/>
                                <state key="normal" title="D"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BlL-vT-VjO">
                                <rect key="frame" x="324" y="108" width="88" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="44" id="RKX-R4-Vw6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="End game"/>
                                <connections>
                                    <action selector="endGameButtonPressed:" destination="kUN-nT-FNx" eventType="touchUpInside" id="MMn-xb-ecW"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="22r-D8-Fyf">
                                <rect key="frame" x="193.33333333333334" y="146" width="41.333333333333343" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="bEP-8a-BZ5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YhR-Hd-Sni">
                                <rect key="frame" x="172" y="109.33333333333333" width="40" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="kWN-1p-dPa"/>
                                </constraints>
                                <state key="normal" backgroundImage="phone" catalog="system"/>
                                <connections>
                                    <action selector="phoneAfriendButtonPressed:" destination="kUN-nT-FNx" eventType="touchUpInside" id="P8f-vT-HJY"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Sgm-K7-rDH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="YhR-Hd-Sni" firstAttribute="top" secondItem="CwK-Lv-gdx" secondAttribute="top" id="1AU-iW-yjk"/>
                            <constraint firstItem="o8H-vh-dpu" firstAttribute="top" secondItem="Qhf-wT-Efc" secondAttribute="top" id="9lU-mM-qr7"/>
                            <constraint firstItem="T9z-n3-LE3" firstAttribute="bottom" secondItem="CwK-Lv-gdx" secondAttribute="bottom" id="Amw-LX-jQI"/>
                            <constraint firstItem="o8H-vh-dpu" firstAttribute="leading" secondItem="lMI-ys-Ee7" secondAttribute="leading" id="COX-S6-VMK"/>
                            <constraint firstItem="XeB-bv-0Lj" firstAttribute="leading" secondItem="Sgm-K7-rDH" secondAttribute="leading" constant="8" id="CpP-cs-5V9"/>
                            <constraint firstItem="Qhf-wT-Efc" firstAttribute="top" secondItem="q78-oK-j1q" secondAttribute="bottom" constant="8" id="DM5-LX-4zl"/>
                            <constraint firstItem="T9z-n3-LE3" firstAttribute="leading" secondItem="CwK-Lv-gdx" secondAttribute="trailing" constant="28" id="F8S-zB-XN3"/>
                            <constraint firstItem="22r-D8-Fyf" firstAttribute="top" secondItem="T9z-n3-LE3" secondAttribute="bottom" constant="8" id="INv-YI-he4"/>
                            <constraint firstItem="YhR-Hd-Sni" firstAttribute="bottom" secondItem="CwK-Lv-gdx" secondAttribute="bottom" id="JJE-7i-Bqh"/>
                            <constraint firstItem="Sgm-K7-rDH" firstAttribute="bottom" secondItem="Qhf-wT-Efc" secondAttribute="bottom" constant="8" id="KsZ-tD-ixp"/>
                            <constraint firstItem="Qhf-wT-Efc" firstAttribute="height" secondItem="q78-oK-j1q" secondAttribute="height" id="MOI-mc-8yP"/>
                            <constraint firstItem="22r-D8-Fyf" firstAttribute="centerX" secondItem="1He-5n-od5" secondAttribute="centerX" id="Ovk-iK-Qdc"/>
                            <constraint firstItem="BlL-vT-VjO" firstAttribute="bottom" secondItem="CwK-Lv-gdx" secondAttribute="bottom" id="QPa-KG-V3u"/>
                            <constraint firstItem="o8H-vh-dpu" firstAttribute="trailing" secondItem="lMI-ys-Ee7" secondAttribute="trailing" id="RMh-hc-kqP"/>
                            <constraint firstItem="o8H-vh-dpu" firstAttribute="bottom" secondItem="Qhf-wT-Efc" secondAttribute="bottom" id="YgO-1z-uNV"/>
                            <constraint firstItem="Qhf-wT-Efc" firstAttribute="leading" secondItem="q78-oK-j1q" secondAttribute="leading" id="abk-Nt-fac"/>
                            <constraint firstItem="CwK-Lv-gdx" firstAttribute="top" secondItem="Sgm-K7-rDH" secondAttribute="top" constant="20" id="bHs-WB-sR0"/>
                            <constraint firstItem="Sgm-K7-rDH" firstAttribute="trailing" secondItem="lMI-ys-Ee7" secondAttribute="trailing" constant="8" id="d7Q-tG-fzt"/>
                            <constraint firstItem="T9z-n3-LE3" firstAttribute="top" secondItem="CwK-Lv-gdx" secondAttribute="top" id="deW-53-VyO"/>
                            <constraint firstItem="BlL-vT-VjO" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="YhR-Hd-Sni" secondAttribute="trailing" constant="16" id="eRx-Py-SFq"/>
                            <constraint firstItem="Qhf-wT-Efc" firstAttribute="trailing" secondItem="q78-oK-j1q" secondAttribute="trailing" id="fKe-ow-8eA"/>
                            <constraint firstItem="lMI-ys-Ee7" firstAttribute="width" secondItem="q78-oK-j1q" secondAttribute="width" id="g1Q-fS-71B"/>
                            <constraint firstItem="BlL-vT-VjO" firstAttribute="top" secondItem="CwK-Lv-gdx" secondAttribute="top" id="gYH-ej-xUN"/>
                            <constraint firstItem="XeB-bv-0Lj" firstAttribute="top" secondItem="22r-D8-Fyf" secondAttribute="bottom" constant="8" id="hMZ-wg-q9s"/>
                            <constraint firstItem="22r-D8-Fyf" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Sgm-K7-rDH" secondAttribute="leading" constant="8" id="kat-bZ-Whe"/>
                            <constraint firstItem="lMI-ys-Ee7" firstAttribute="top" secondItem="q78-oK-j1q" secondAttribute="top" id="n5J-sX-2tx"/>
                            <constraint firstItem="q78-oK-j1q" firstAttribute="leading" secondItem="Sgm-K7-rDH" secondAttribute="leading" constant="8" id="qln-DO-TSb"/>
                            <constraint firstItem="lMI-ys-Ee7" firstAttribute="bottom" secondItem="q78-oK-j1q" secondAttribute="bottom" id="rg5-kT-Ihw"/>
                            <constraint firstItem="YhR-Hd-Sni" firstAttribute="leading" secondItem="T9z-n3-LE3" secondAttribute="trailing" constant="28" id="sEz-bQ-uYf"/>
                            <constraint firstItem="Sgm-K7-rDH" firstAttribute="trailing" secondItem="XeB-bv-0Lj" secondAttribute="trailing" constant="8" id="sVI-Tc-cCH"/>
                            <constraint firstItem="Sgm-K7-rDH" firstAttribute="trailing" secondItem="BlL-vT-VjO" secondAttribute="trailing" constant="16" id="sxj-1p-6Nl"/>
                            <constraint firstItem="Sgm-K7-rDH" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="22r-D8-Fyf" secondAttribute="trailing" constant="8" id="tTk-DJ-N4X"/>
                            <constraint firstItem="q78-oK-j1q" firstAttribute="top" secondItem="XeB-bv-0Lj" secondAttribute="bottom" constant="8" id="tpa-Dg-HRg"/>
                            <constraint firstItem="CwK-Lv-gdx" firstAttribute="leading" secondItem="Sgm-K7-rDH" secondAttribute="leading" constant="36" id="yrh-cs-dl3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="P1p-UC-i27"/>
                    <connections>
                        <outlet property="answerA" destination="q78-oK-j1q" id="WwT-Ao-NgK"/>
                        <outlet property="answerB" destination="lMI-ys-Ee7" id="6xG-HQ-Xit"/>
                        <outlet property="answerC" destination="Qhf-wT-Efc" id="bRa-Gd-ulR"/>
                        <outlet property="answerD" destination="o8H-vh-dpu" id="M0y-JV-bSZ"/>
                        <outlet property="askTheAudienceButton" destination="CwK-Lv-gdx" id="hkc-0V-ACq"/>
                        <outlet property="endGameButton" destination="BlL-vT-VjO" id="chM-uJ-A1e"/>
                        <outlet property="fiftyFiftyButton" destination="T9z-n3-LE3" id="UZw-R8-ri4"/>
                        <outlet property="phoneAfriendButton" destination="YhR-Hd-Sni" id="3yF-zI-xzy"/>
                        <outlet property="questionLabel" destination="XeB-bv-0Lj" id="yz4-K2-UYc"/>
                        <outlet property="questionValueLabel" destination="22r-D8-Fyf" id="Pze-oG-6CX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xzq-rU-DGj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2021.4953271028037" y="-302.59179265658747"/>
        </scene>
        <!--Results View Controller-->
        <scene sceneID="76W-36-qaT">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="tH6-kT-uSQ" customClass="ResultsViewController" customModule="Millionaire" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="swR-QJ-ImT">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="omq-HV-05x">
                                <rect key="frame" x="0.0" y="88" width="428" height="738"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="H0u-0e-lQ5">
                                        <rect key="frame" x="0.0" y="44.666666030883789" width="428" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="H0u-0e-lQ5" id="KYM-OZ-pkQ">
                                            <rect key="frame" x="0.0" y="0.0" width="428" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mW5-1v-fFW">
                                <rect key="frame" x="187" y="834" width="54" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="backButtonPressed:" destination="tH6-kT-uSQ" eventType="touchUpInside" id="0bn-Au-1nj"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="V94-7k-bHn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mW5-1v-fFW" firstAttribute="centerX" secondItem="swR-QJ-ImT" secondAttribute="centerX" id="Bne-mB-Fzw"/>
                            <constraint firstItem="mW5-1v-fFW" firstAttribute="top" secondItem="omq-HV-05x" secondAttribute="bottom" constant="8" id="C5q-t9-r1F"/>
                            <constraint firstItem="V94-7k-bHn" firstAttribute="bottom" secondItem="mW5-1v-fFW" secondAttribute="bottom" constant="16" id="JE8-yb-0xs"/>
                            <constraint firstItem="omq-HV-05x" firstAttribute="top" secondItem="V94-7k-bHn" secondAttribute="top" id="Pjv-kq-yQx"/>
                            <constraint firstItem="V94-7k-bHn" firstAttribute="trailing" secondItem="omq-HV-05x" secondAttribute="trailing" id="pad-JJ-dMf"/>
                            <constraint firstItem="omq-HV-05x" firstAttribute="leading" secondItem="V94-7k-bHn" secondAttribute="leading" id="rAo-fU-RkT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2Jb-kj-DvX"/>
                    <connections>
                        <outlet property="tableView" destination="omq-HV-05x" id="KiC-lw-4ec"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YTO-Gf-Cvm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2021.4953271028037" y="407.55939524838016"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KtG-4s-fjb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bTv-cb-byg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6uL-W0-grt">
                        <rect key="frame" x="0.0" y="44" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="DWv-3g-dg6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eal-WB-Krg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="89.719626168224295" y="74.514038876889856"/>
        </scene>
    </scenes>
    <resources>
        <image name="divide" catalog="system" width="128" height="103"/>
        <image name="logo" width="642" height="756"/>
        <image name="person.2" catalog="system" width="128" height="81"/>
        <image name="phone" catalog="system" width="128" height="115"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
